{
  "name": "projeto-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/generative-ai": "^0.11.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "mammoth": "^1.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.8"
  }
}
